<html>
    <head>
        <title>Arithmetic Operation in JavaScript</title>
        <style>
            body{
                background-color:#333;
            }
            #outer{
                height: 450px;
                width:600px;
                border:2px solid white;
                margin:30px auto;
                border-radius:20px;
                text-align:center;
                line-height: 50px;
            }
            span{
                color:white;
                font-size:25px;
            }
            h1{
                color:red;
                padding-top:50px;
            }
            input{
                height:30px;
                border-radius:6px;
                border:1px solid snow;
                outline:none;
                font-size:18px;
            }
            h2{
                color:white;
            }
            button{
                padding:10px 40px;
                font-size:20px;
                font-weight:bold;
                border-radius:10px;
                border:2px solid red;
                margin-left:10px;
                margin-top:15px;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <h1>Simple Calculator</h1>
            <span>Enter First    Number : </span>
            <input type="number" id="n1" placeholder="first number..."> <br> 

            <span>Enter Second Number : </span>
            <input type="number" id="n2" placeholder="second number..."> <br>

            <h2>Result = <span id="result" style="color:red;">00.00</span></h2>

            <button onclick="add();">Add</button>
            <button onclick="sub();">Sub</button>
            <button onclick="mul();">Mul</button>
            <button onclick="div();">Div</button>
        </div>

        <script>
            function add()
            {
                var n1 = parseInt(document.getElementById('n1').value);
               // alert(n1);
                var n2 = parseInt(document.getElementById('n2').value);
               // alert(n2);
                var result = document.getElementById('result');
                var sum = n1+n2;
                result.innerHTML = sum;

            }

            function sub()
            {
                var n1 = parseInt(document.getElementById('n1').value);
               // alert(n1);
                var n2 = parseInt(document.getElementById('n2').value);
               // alert(n2);
                var result = document.getElementById('result');
                var sum = n1-n2;
                result.innerHTML = sum;

            }

            function mul()
            {
                var n1 = parseInt(document.getElementById('n1').value);
               // alert(n1);
                var n2 = parseInt(document.getElementById('n2').value);
               // alert(n2);
                var result = document.getElementById('result');
                var sum = n1*n2;
                result.innerHTML = sum;

            }

            function div()
            {
                var n1 = parseInt(document.getElementById('n1').value);
               // alert(n1);
                var n2 = parseInt(document.getElementById('n2').value);
               // alert(n2);
                var result = document.getElementById('result');
                var sum = n1/n2;
                result.innerHTML = sum;

            }

        </script>
        
        
       
    </body>
</html>